<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutInfoTemps"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/engine_temp_desc"
            android:id="@+id/textViewEngineTempDesc"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="bottom"
            android:paddingBottom="20dp"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-"
            android:id="@+id/textViewEngineTemp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="bottom"
            android:paddingBottom="20dp"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/air_temp_desc"
            android:id="@+id/textViewAirTempDesc"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="bottom"
            android:paddingBottom="20dp"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-"
            android:id="@+id/textViewAirTemp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="bottom"
            android:paddingBottom="20dp"
            android:textSize="30sp"/>
    </LinearLayout>

</LinearLayout>